{
  "region": "us-east-1",
  "function_name": "LambdaApiUserSignUp",
  "handler": "lambda_function.handler",
  "description": "User Register API",
  "runtime": "python3.7",
  "environment_variables": {
    "RDB_ENV": "production",
    "RDB_LOG_LEVEL": "INFO"
  }
}