{
  "region": "us-east-1",
  "function_name": "LambdaApiSamplePython",
  "handler": "lambda_function.handler",
  "description": "Sample Python project for lambda services",
  "runtime": "python3.7",
  "environment_variables": {
    "RDB_ENV": "production",
    "RDB_LOG_LEVEL": "INFO"
  }
}