{
  "aws_cognito_identity_pool_id": "us-east-1:f389cca1-ac10-4462-b549-e6716a2b8de9",
  "aws_cognito_region": "us-east-1",
  "aws_user_pools_id": "us-east-1_a8nFeZaMd",
  "aws_user_pools_web_client_id": "4mope7koh9mmbdbfuiopf8rh16",
  "aws_account_id": "312293704956",
  "test": {
    "database": "praktikos_test",
    "host": "",
    "port": 5432,
    "username": "",
    "password": "",
    "max_connections": 10,
    "stale_timeout": 300,
    "sslmode": "allow"
  },
  "staging": {
    "database": "praktikos_staging",
    "host": "",
    "port": 5432,
    "username": "sa",
    "password": "ChangeMe!",
    "max_connections": 10,
    "stale_timeout": 300,
    "sslmode": "allow"
  },
  "production": {
    "database": "praktikos",
    "host": "praktikos-production-cluster.cluster-cj5b49o2kkrr.us-east-1.rds.amazonaws.com",
    "port": 5432,
    "username": "sa",
    "password": "LKqnsUIQ7h6FiXsu",
    "max_connections": 10000,
    "stale_timeout": 300,
    "sslmode": "allow"
  }
}
